[00:01.05] When I first saw you
[00:02.04] I saw love
[00:03.01] And the first time you touched me
[00:04.03] I felt love
[00:06.06] And after all this time
[00:08.86] You're still the one I love
[00:22.36] 
[00:09.35] Mmm, yeah
[00:11.60] Looks like we made it
[00:14.86] Look how far we've come my baby
[00:18.91] We mighta took the long way
[00:22.60] We knew we'd get there someday
[00:37.60] 
[00:26.27] They said, I bet they'll never make it
[00:31.88] But just look at us holdin' on
[00:39.47] We're still toether, still goin' strong
[00:58.97] 
[00:46.92] (You're still the one)
[00:48.72] You're still the one I run to
[00:51.57] The one that I belong to
[00:55.37] You're still the one I want for life
[01:13.37] 
[01:01.45] (You're still the one)
[01:03.26] You're still the one that I love
[01:05.92] The only one I dream of
[01:09.56] You're still the one I kiss goodnight
[01:28.06] 
[01:17.69] Ain't nothin' better
[01:20.57] We beat the odds together
[01:23.95] I'm glad we didn't listen
[01:27.14] Look at what we would be missin'
[01:43.14] 
[01:31.04] They said, I bet they'll never make it
[01:36.81] But just look at us holdin' on
[01:44.38] We're still together still goin' strong
[02:03.88] 
[01:51.35] (You're still the one)
[01:52.99] You're still the one I run to
[01:56.04] The one that I belong to
[01:59.88] You're still the one I want for life
[02:17.88] 
[02:05.41] (You're still the one)
[02:06.97] You're still the one that I love
[02:10.25] The only one I dream of
[02:13.86] You're still the one I kiss goodnight
[02:20.23] (You're still the one)
[02:31.23] 
[02:33.75] Yeah (You're still the one)
[02:35.63] You're still the one I run to
[02:39.02] The one that I belong to
[02:42.24] You're still the one I want for life
[03:00.24] 
[02:48.31] (You're still the one)
[02:50.81] You're still the one that I love
[02:53.31] The only one I dream of
[02:57.03] You're still the one I kiss goodnight
[03:15.53] 
[03:04.74] I'm so glad we made it
[03:07.50] Look how far we've come my baby