[00:16.26] I don't get much from heroes I don't give them much thought
[00:31.56] I crumble under pressure, made of steel I'm not
[00:47.01] I don't like my reflection I don't like what I see
[01:03.89] I'm scared of my own shadow, it casts its doubt on me
[01:30.39] 
[01:18.93] But am I still the one
[01:29.93] 
[01:34.12] I was standing in your shadow just to understand your pain
[01:38.67] But when I needed you the most you looked the other way
[01:42.62] I wanted you to comfort me the moment we begun
[01:46.63] I loved you through your nothingness am I still the one
[02:14.13] 
[01:52.74] You're coming through the windows, you're crawling through the floor
[02:06.63] You sent the spies to find me, now they're kicking down my door
[02:38.13] 
[02:21.99] But am I still the one
[02:32.99] 
[02:37.59] I was standing in your shadow just to understand your pain
[02:41.70] But when I needed you the most you looked the other way
[02:45.26] There's nothing left but emptiness it's all been said and done
[02:49.56] I know you want me to believe that I'm still the one
[03:15.56] 
[02:55.43] So long to the angels
[03:02.44] You got me on the run
[03:12.94] 
[03:25.84] Tell me that you'll never leave me again