[00:03.63] Hello, hello, I know it's been a while but, baby
[00:07.26] I got something that I really wanna let you know, yeah
[00:12.10] Something that I wanna let you know
[00:17.47] You say, you say to everybody that you hate me
[00:21.08] Couldn't blame you 'cause I know I left you all alone, yeah
[00:25.61] I know that I left you all alone
[00:41.61] 
[00:30.77] And, yeah, now I'm back at your door
[00:34.21] You're lookin' at me, I'm sure
[00:37.75] I should've seen it before
[00:41.14] You're all I think about, baby
[00:56.14] 
[00:44.25] I was so stupid for letting you go
[00:47.77] But I-I-I know you're still the one
[00:51.17] You might have moved on
[00:52.94] But, girl, you should know
[00:54.67] That I-I-I know you're still the one
[00:58.07] I know it's sayin' too much
[01:01.38] But I will never give up
[01:04.53] I was so stupid for letting you go
[01:08.03] But I-I-I know you're still the one
[01:11.38] I-I-I know you're still the one
[01:26.88] 
[01:15.06] Hello, hello, I'm really hoping you'll forgive me
[01:18.32] I keep talking, begging, tell me what I wanna hear, yeah
[01:23.07] Girl, just tell me what I wanna hear
[01:28.42] I tried, I tried to start again and find somebody
[01:32.06] But I remember all the times and all the words he said, yeah
[01:36.50] I can't get it out of my head, yeah
[01:54.00] 
[01:42.17] Now I'm back at your door
[01:45.43] You lookin' at me unsure
[01:48.96] I should've seen it before
[01:52.16] You're all I think about, baby
[02:07.16] 
[01:55.31] I was so stupid for letting you go
[01:58.69] But I-I-I know you're still the one
[02:02.13] You might have moved on
[02:03.82] But, girl, you should know
[02:05.57] That I-I-I know you're still the one
[02:09.12] I know it's sayin' too much
[02:12.43] But I will never give up
[02:15.54] I was so stupid for letting you go
[02:18.84] But I-I-I know you're still the one
[02:36.34] 
[02:29.09] Hey, you, you're still the one
[02:32.49] Hey, you, you're still the one
[02:35.99] Hey, you, you're still the one
[02:39.16] Hey, you, you're still the one (hey)
[02:57.16] 
[02:44.76] I know it's sayin' too much (yeah)
[02:48.03] But I will never give up (come on)
[02:51.24] I was so stupid for letting you go
[02:54.34] But I-I-I know you're still the one
[02:57.72] I-I-I know you're still the one