[00:09.33] We've been together since way back when
[00:19.02] Sometimes I never want to see you again
[00:25.84] But I want you to know, after all these years
[00:33.60] You're still the one I want whisperin' in my ear
[00:40.10] You're still the one I want to talk to in bed
[00:43.61] Still the one that turns my head
[00:47.02] We're still having fun, and you're still the one
[00:52.93] I looked at your face every day
[00:59.29] But I never saw it 'til I went away
[01:05.88] When winter came, I just wanted to go (Wanted to go)
[01:13.57] Deep in the desert, I longed for the snow
[01:19.76] You're still the one that makes me laugh
[01:23.00] Still the one that's my better half
[01:26.73] We're still having fun, and you're still the one
[01:33.24] You're still the one that makes me strong
[01:36.96] Still the one I want to take along
[01:40.39] We're still having fun, and you're still the one (Yes, you are)
[02:20.08] Changing, our love it comes and goes
[02:32.70] Even though we grow, it grows too
[02:39.19] You're still the one that I love to touch
[02:43.46] Still the one and I can't get enough
[02:46.84] We're still having fun, and you're still the one
[02:52.39] You're still the one who can scratch my itch
[02:56.69] You're still the one that I wouldn't switch
[03:00.23] We're still having fun, and you're still the one
[03:05.10] You are still the one that makes me shout
[03:10.46] Still the one that I dream about
[03:13.89] We're still having fun, and you're still the one
[03:19.17] You're still the one
[03:23.09] Yeah, still the one
[03:26.74] We're still having fun
[03:29.00] And you're still the one