[00:07.75] Looks like we made it
[00:10.92] Look how far we've come, my baby
[00:14.81] We mighta took the long way
[00:18.53] We knew we'd get there someday
[00:33.53] 
[00:21.89] They said, I bet they'll never make it
[00:27.97] But just look at us holding on
[00:34.96] We're still together, still going strong
[00:54.96] 
[00:42.04] (Still the one)
[00:43.41] You're still the one I run to
[00:46.75] The one that I belong to
[00:50.70] You're still the one I want for life
[01:08.70] 
[00:56.68] (Still the one)
[00:57.66] You're still the one that I love
[01:01.28] The only one I dream of
[01:05.04] You're still the one I kiss good night
[01:24.04] 
[01:12.28] Ain't nothin' better
[01:15.83] We beat the odds together
[01:19.25] I'm glad we didn't listen
[01:22.66] Look at what we would be missin'
[01:38.66] 
[01:26.21] They said, I bet they'll never make it
[01:32.35] But just look at us holding on
[01:39.35] We're still together, still going strong
[01:59.35] 
[01:46.53] (Still the one)
[01:47.78] You're still the one I run to
[01:51.44] The one that I belong to
[01:54.89] You're still the one I want for life
[02:12.89] 
[02:00.82] (Still the one)
[02:02.04] You're still the one that I love
[02:05.88] The only one I dream of
[02:09.25] You're still the one I kiss good night
[02:15.23] Still the one
[02:21.73] 
[02:22.64] Still the one
[02:29.14] 
[02:29.18] Yeah, you're still the one I run to
[02:34.55] The one that I belong to
[02:37.95] You're still the one I want for life
[02:43.87] (Still the one)
[02:45.22] You're still the one that I love
[02:48.71] The only one I dream of
[02:52.21] You're still the one I kiss goodnight
[03:10.71] 
[02:59.44] I'm so glad we made it
[03:02.96] Look how far we've come, my baby