[00:01.86] When I first saw you
[00:06.65] I saw love
[00:10.65] And the first time you touched me
[00:14.80] I felt love
[00:17.96] And after all this time
[00:21.00] You're still the one I love
[00:34.50] 
[00:25.09] Mmm, yeah
[00:29.06] Looks like we made it
[00:32.18] Look how far we've come my baby
[00:37.17] We mighta took the long way
[00:39.62] We knew we'd get there someday
[00:54.62] 
[00:44.62] They said, I bet they'll never make it
[00:50.27] But just look at us holdin' on
[00:56.36] We're still toether, still goin' strong
[01:15.86] 
[01:03.84] (You're still the one)
[01:06.36] You're still the one I run to
[01:08.61] The one that I belong to
[01:12.16] You're still the one I want for life
[01:30.16] 
[01:18.08] (You're still the one)
[01:20.56] You're still the one that I love
[01:23.25] The only one I dream of
[01:26.43] You're still the one I kiss goodnight
[01:44.93] 
[01:32.64] Ain't nothin' better
[01:36.70] We beat the odds together
[01:41.98] I'm glad we didn't listen
[01:44.04] Look at what we would be missin'
[02:00.04] 
[01:49.39] They said, I bet they'll never make it
[01:54.93] But just look at us holdin' on
[02:00.38] We're still together still goin' strong
[02:19.88] 
[02:09.12] (You're still the one)
[02:11.06] You're still the one I run to
[02:13.35] The one that I belong to
[02:16.66] You're still the one I want for life
[02:34.66] 
[02:22.93] (You're still the one)
[02:25.45] You're still the one that I love
[02:27.53] The only one I dream of
[02:31.72] You're still the one I kiss goodnight
[02:36.94] (You're still the one)
[02:47.94] 
[02:38.10] Yeah (You're still the one)
[02:53.90] You're still the one I run to
[02:56.21] The one that I belong to
[02:59.52] You're still the one I want for life
[03:17.52] 
[03:05.13] (You're still the one)
[03:07.29] You're still the one that I love
[03:10.28] The only one I dream of
[03:13.97] You're still the one I kiss goodnight
[03:32.47] 
[03:18.75] I'm so glad we made it
[03:24.60] Look how far we've come my baby