[00:01.02] When I first saw you
[00:08.05] I saw love
[00:12.02] And the first time you touched me
[00:16.06] I felt love
[00:20.00] And after all this time
[00:22.09] You're still the one I love
[00:35.59] 
[00:26.05] Mmm, yeah
[00:29.08] Looks like we made it
[00:33.09] Look how far we've come my baby
[00:36.05] We mighta took the long way
[00:40.04] We knew we'd get there someday
[00:55.04] 
[00:44.04] They said, I bet they'll never make it
[00:51.04] But just look at us holdin' on
[00:57.04] We're still toether, still goin' strong
[01:16.54] 
[01:03.08] (You're still the one)
[01:06.04] You're still the one I run to
[01:09.01] The one that I belong to
[01:12.07] You're still the one I want for life
[01:30.07] 
[01:19.02] (You're still the one)
[01:20.02] You're still the one that I love
[01:23.04] The only one I dream of
[01:27.06] You're still the one I kiss goodnight
[01:45.56] 
[01:34.07] Ain't nothin' better
[01:37.09] We beat the odds together
[01:41.08] I'm glad we didn't listen
[01:44.02] Look at what we would be missin'
[02:00.02] 
[01:48.02] They said, I bet they'll never make it
[01:54.08] But just look at us holdin' on
[02:01.08] We're still together still goin' strong
[02:20.58] 
[02:08.00] (You're still the one)
[02:10.00] You're still the one I run to
[02:13.06] The one that I belong to
[02:17.03] You're still the one I want for life
[02:35.03] 
[02:23.06] (You're still the one)
[02:24.02] You're still the one that I love
[02:28.05] The only one I dream of
[02:31.05] You're still the one I kiss goodnight
[02:37.08] (You're still the one)
[02:48.08] 
[02:45.07] Yeah (You're still the one)
[02:53.06] You're still the one I run to
[02:56.07] The one that I belong to
[03:00.06] You're still the one I want for life
[03:18.06] 
[03:06.02] (You're still the one)
[03:07.01] You're still the one that I love
[03:10.05] The only one I dream of
[03:14.04] You're still the one I kiss goodnight
[03:32.54] 
[03:21.08] I'm so glad we made it
[03:25.05] Look how far we've come my baby