[00:05.06] When I first saw you
[00:09.05] I saw love
[00:14.03] And the first time you touched me
[00:16.05] I felt love
[00:20.04] And after all this time
[00:23.00] You're still the one I love
[00:36.50] 
[00:25.06] Mmm, yeah
[00:30.07] Looks like we made it
[00:33.01] Look how far we've come my baby
[00:37.08] We mighta took the long way
[00:40.05] We knew we'd get there someday
[00:55.05] 
[00:44.01] They said, I bet they'll never make it
[00:50.03] But just look at us holdin' on
[00:57.01] We're still toether, still goin' strong
[01:16.51] 
[01:04.07] (You're still the one)
[01:06.09] You're still the one I run to
[01:09.09] The one that I belong to
[01:13.09] You're still the one I want for life
[01:31.09] 
[01:19.02] (You're still the one)
[01:20.03] You're still the one that I love
[01:23.08] The only one I dream of
[01:27.05] You're still the one I kiss goodnight
[01:45.55] 
[01:34.04] Ain't nothin' better
[01:38.00] We beat the odds together
[01:41.09] I'm glad we didn't listen
[01:45.02] Look at what we would be missin'
[02:01.02] 
[01:49.08] They said, I bet they'll never make it
[01:55.05] But just look at us holdin' on
[02:01.02] We're still together still goin' strong
[02:20.52] 
[02:09.01] (You're still the one)
[02:10.02] You're still the one I run to
[02:14.09] The one that I belong to
[02:17.07] You're still the one I want for life
[02:35.07] 
[02:23.05] (You're still the one)
[02:24.04] You're still the one that I love
[02:28.01] The only one I dream of
[02:32.05] You're still the one I kiss goodnight
[02:37.00] (You're still the one)
[02:48.00] 
[02:44.08] Yeah (You're still the one)
[02:53.06] You're still the one I run to
[02:56.08] The one that I belong to
[03:00.04] You're still the one I want for life
[03:18.04] 
[03:06.08] (You're still the one)
[03:07.02] You're still the one that I love
[03:11.05] The only one I dream of
[03:14.06] You're still the one I kiss goodnight
[03:32.56] 
[03:21.01] I'm so glad we made it
[03:25.05] Look how far we've come my baby