[00:04.11] When I first saw you
[00:08.39] I saw love
[00:11.86] And the first time you touched me
[00:15.68] I felt love
[00:18.57] And after all this time
[00:21.92] You're still the one I love
[00:35.42] 
[00:25.02] Mmm, yeah
[00:28.97] Looks like we made it
[00:32.17] Look how far we've come my baby
[00:36.05] We mighta took the long way
[00:39.46] We knew we'd get there someday
[00:54.46] 
[00:43.21] They said, I bet they'll never make it
[00:49.36] But just look at us holdin' on
[00:56.28] We're still toether, still goin' strong
[01:15.78] 
[01:03.46] (You're still the one)
[01:04.85] You're still the one I run to
[01:08.33] The one that I belong to
[01:11.94] You're still the one I want for life
[01:29.94] 
[01:17.70] (You're still the one)
[01:19.18] You're still the one that I love
[01:22.54] The only one I dream of
[01:26.19] You're still the one I kiss goodnight
[01:44.69] 
[01:33.23] Ain't nothin' better
[01:37.08] We beat the odds together
[01:40.51] I'm glad we didn't listen
[01:43.86] Look at what we would be missin'
[01:59.86] 
[01:47.75] They said, I bet they'll never make it
[01:53.96] But just look at us holdin' on
[02:00.62] We're still together still goin' strong
[02:20.12] 
[02:07.75] (You're still the one)
[02:09.33] You're still the one I run to
[02:12.62] The one that I belong to
[02:16.35] You're still the one I want for life
[02:34.35] 
[02:22.30] (You're still the one)
[02:23.60] You're still the one that I love
[02:27.01] The only one I dream of
[02:30.62] You're still the one I kiss goodnight
[02:36.53] (You're still the one)
[02:47.53] 
[02:50.69] Yeah (You're still the one)
[02:52.38] You're still the one I run to
[02:55.67] The one that I belong to
[02:59.55] You're still the one I want for life
[03:17.55] 
[03:05.20] (You're still the one)
[03:06.63] You're still the one that I love
[03:10.14] The only one I dream of
[03:13.76] You're still the one I kiss goodnight
[03:32.26] 
[03:20.89] I'm so glad we made it
[03:24.28] Look how far we've come my baby